# calculatorgraphing

app/: build.gradle
app/libs/GraphView-master/src/main/java/com/jjoe64/graphview/: GraphFunction  function.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.kt  graph_activity.kt  myHelper.java
app/src/main/res/layout/: activity_graph_activity.xml  activity_intermidiate.xml  activity_main.xml  activity_main2.xml  fragment_data_andalgorithm.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
