<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowWeight="@android:dimen/thumbnail_width"
    android:layout_columnWeight="4"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuein">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="@android:color/darker_gray"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exponential"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="x^y"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="sinevent"
                android:background="@android:color/background_light"
                android:text="@string/sin"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/seven"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/eight"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/nine"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="operatorEvent"
                android:text="@string/division"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/expo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="e^x"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="@string/cos"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/four"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/five"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/six"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="operatorEvent"
                android:text="@string/multiplication"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="@string/tan"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/one"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/two"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/three"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="operatorEvent"
                android:text="@string/addition"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="@string/log"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/decimal"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="numberEvent"
                android:text="@string/zero"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="CEevent"
                android:text="@string/clearall"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="operatorEvent"
                android:text="@string/subtraction"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@mipmap/underroot" />

            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="@string/mod"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bracketopen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="operatorEvent"
                android:text="@string/bracketopen"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bracketclose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="operatorEvent"
                android:text="@string/bracketclose"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="deleteevent"
                android:text="@string/del"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="equalEvent"
                android:text="="
                android:textColor="@android:color/primary_text_dark"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/valuein"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="right|center"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>